apply plugin: 'com.android.application'
apply plugin: 'net.researchgate.release'

repositories{
    mavenCentral()
    maven {
        url 'http://redmine.saic.int/nexus/content/groups/public'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.g2mobility.status"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    lintOptions {
        abortOnError false
    }



    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            return true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.hoho.android:usb-serial-for-android:0.2.0@aar'
    compile 'com.digi.xbee:xbjlib:1.1.0'
    compile 'com.g2mobility:g2bee-api:3.0.0@aar'

    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'
    compile 'com.roughike:bottom-bar:1.3.3'
}
