# test

Application2/app/: build.gradle
Application3/app/: build.gradle
Application4/app/: build.gradle
Apps1/app/: build.gradle
Apps1/gradle/wrapper/: gradle-wrapper.properties
FirstA/app/: build.gradle
FirstA/app/src/main/: AndroidManifest.xml
FirstC/app/: build.gradle
FirstD/app/src/main/: AndroidManifest.xml
RestartApps/app/src/main/: AndroidManifest.xml
RobotApps/app/: build.gradle
RobotApps/gradle/wrapper/: gradle-wrapper.properties
TestAdds/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
other/G2BEE/: build.gradle  local.properties
other/G2BEE/app/: build.gradle  proguard-rules.pro
other/G2BEE/app/src/main/: AndroidManifest.xml
other/G2BEE/app/src/main/java/com/g2mobility/xbee/: G2BeeReceiver.java
other/G2BEE/app/src/main/java/com/g2mobility/xbee/dialog/: ASCIIEditTextDialog.java  EditTextDialog.java  RadioConfigurationDialog.java  SliderDialog.java
other/G2BEE/app/src/main/java/com/g2mobility/xbee/fragment/: AddressingFragment.java  DiagnosticsFragment.java  HelpFeedbackFragment.java  NetworkingFragment.java  RFInterfacingFragment.java  XBeeMessageFragment.java
other/G2BEE/app/src/main/java/com/g2mobility/xbee/recycler/: RadioConfiguration.java  RadioConfigurationItemDecoration.java  RecyclerXBeeMessage.java  SwipeDeleteTouchListener.java  XBeeMessageToHintAdapter.java  XBeeNodeItemDecoration.java
other/G2BEE/app/src/main/java/org/slf4j/: FakeLogger.java
other/G2BEE/app/src/main/res/anim/: card_elevation.xml  expand_less.xml  select_text.xml  zoom_in.xml
other/G2BEE/app/src/main/res/animator/: ic_selected_zoom.xml
other/G2BEE/app/src/main/res/drawable/: scale_ic_selected.xml  toolbar_shadow.xml
other/G2BEE/app/src/main/res/drawable-v21/: fab_ripple.xml
other/G2BEE/app/src/main/res/layout/: dialog_edit_text.xml  dialog_read_only.xml  fragment_help_feedback.xml  fragment_xbee_discovery_detail.xml  item_radio_configuration.xml  item_xbee_hint.xml
other/G2BEE/app/src/main/res/layout-v21/: activity_g2bee.xml  card_xbee_node.xml  fragment_xbee_message.xml
other/G2BEE/app/src/main/res/menu/: menu_g2bee.xml
other/G2BEE/app/src/main/res/values/: addressing.xml  colors.xml  diagnostics.xml  io_settings.xml  networking.xml  rf_interfacing.xml  serial_interfacing.xml  settings.xml  sleep_modes.xml
other/G2BEE/app/src/main/res/values-v21/: styles.xml
other/g2-screen/app/: build.gradle
other/g2-screen/app/src/main/: AndroidManifest.xml
other/g2-sendCommand/gradle/: local.properties
other/g2-sendCommand/gradle/wrapper/: gradle-wrapper.properties
other/g2-sendJS/: build.gradle
other/g2-sipmleJS/gradle/wrapper/: gradle-wrapper.properties
other/imprimante/app/: build.gradle
other/imprimante/app/src/androidTest/java/imprimante/test/com/imprimante/: ApplicationTest.java
other/imprimante/app/src/main/assets/: frimware1.3.0.txt  njcA.p12
other/imprimante/app/src/main/assets/Sample/: Image.plist
other/imprimante/app/src/main/java/imprimante/test/com/imprimante/: Contents.java  ContentsData.java  LWPrintContentsXmlParser.java
other/imprimante/app/src/main/res/values/: strings.xml
other/in folder/AppsLollipop/app/: build.gradle  (+1 more)
other/in folder/G2BEE/: build.sh  gradlew
other/in folder/G2BEE/app/: gradle.properties
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/: G2BeeActivity.java  G2BeeConstants.java  G2BeeManager.java  G2BeeService.java
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/data/: G2BeeHelper.java
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/dialog/: ReadOnlyDialog.java  SpinnerDialog.java
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/fragment/: IOSettingsFragment.java  MessageToFragment.java  MessagingFragment.java  RadioConfigurationFragment.java  SecurityFragment.java  SerialInterfacingFragment.java  SettingsFragment.java  SleepModesFragment.java  XBeeNodesFragment.java
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/recycler/: RadioConfigurationAdapter.java  XBeeConversation.java  XBeeConversationAdapter.java  XBeeDeviceAdapter.java  XBeeMessageAdapter.java
other/in folder/G2BEE/app/src/main/java/com/g2mobility/xbee/serial/: SerialPortAndroidUsb.java
other/in folder/G2BEE/app/src/main/java/org/slf4j/: Logger.java  LoggerFactory.java
other/in folder/G2BEE/app/src/main/res/anim/: expand_more.xml
other/in folder/G2BEE/app/src/main/res/drawable/: button_shape.xml  fab_help.xml
other/in folder/G2BEE/app/src/main/res/layout/: item_xbee_message.xml
other/in folder/G2BEE/app/src/main/res/values/: dimens.xml  help_feedback.xml  security.xml  strings.xml  styles.xml
other/in folder/G2BEE/app/src/main/res/values-xlarge/: dimens.xml
other/in folder/G2BEE/app/src/main/res/values-xlarge-port/: dimens.xml
other/in folder/MyApps/Application1/app/: build.gradle
other/in folder/MyApps/Application1/app/src/androidTest/java/com/fachati/application1/: ExampleInstrumentedTest.java
other/in folder/MyApps/Application1/app/src/main/: AndroidManifest.xml
other/in folder/MyApps/Application1/app/src/main/java/com/fachati/application1/: WelcomeActivity.java
other/in folder/MyApps/Application1/app/src/main/res/layout/: activity_welcome.xml
other/in folder/MyApps/Application1/app/src/main/res/values/: strings.xml
other/in folder/MyApps/Application1/app/src/test/java/com/fachati/application1/: ExampleUnitTest.java
other/in folder/g2-screen/: build.gradle
other/in folder/g2-sendCommand/: maven_push.gradle
other/in folder/g2-sendCommand/app/: build.gradle
other/in folder/g2-sendCommand/app/src/main/: AndroidManifest.xml
other/in folder/g2-sendCommand/app/src/main/aidl/com/g2mobility/xbee/: IXBeeManager.aidl
other/in folder/g2-sendCommand/app/src/main/java/com/g2mobility/send/: WelcomeActivity.java
other/in folder/g2-sendCommand/app/src/main/res/layout/: activity_welcome.xml
other/in folder/g2-sendCommand/app/src/main/res/values/: strings.xml
other/in folder/g2-status/: build.gradle
(+235 files in other folders)
