apply plugin: 'com.android.application'
apply plugin: 'net.researchgate.release'
apply from: '../maven_push.gradle'

allprojects {
    VERSION_NAME = version
    group = GROUP
}

repositories{
    mavenCentral()
    maven {
        url 'http://redmine.saic.int/nexus/content/groups/public'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    if (project.hasProperty("STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    defaultConfig {
        applicationId 'com.g2mobility.xbee'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 20
        versionName "3.0.2"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("STORE_FILE")) {
                signingConfig android.signingConfigs.release
            }
            return true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.hoho.android:usb-serial-for-android:0.2.0@aar'
    compile 'com.digi.xbee:xbjlib:1.1.0'
    compile 'com.g2mobility:g2bee-api:3.0.0@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
}

release {
    preTagCommitMessage = '[gradle-release-plugin] prepare release'
    tagCommitMessage = '[gradle-release-plugin] copy for tag'
    newVersionCommitMessage = '[gradle-release-plugin] prepare for next version'
    afterReleaseBuild.dependsOn uploadArchives
}
