#Wed, 13 Apr 2016 14:50:51 +0200
version=3.0.3-SNAPSHOT
GROUP=com.g2mobility
POM_ARTIFACT_ID=g2bee
VERSION_NAME=
POM_PACKAGING=apk
POM_NAME=

POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=scm\:git@dev.g2mobility.com\:29418/android/g2bee
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=

RELEASE_REPOSITORY_URL=https\://dev.g2mobility.com/nexus/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=https\://dev.g2mobility.com/nexus/content/repositories/snapshots
