apply plugin: 'com.android.application'
apply plugin:'maven'


repositories{
    mavenCentral()
    maven {
        url 'http://redmine.saic.int/nexus/content/groups/public'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.g2mobility.send"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.g2mobility:xbee-api-android:2.1.6@aar'
    compile 'com.g2mobility:usb-serial-port-api-android:1.2.2@aar'
}
